* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

form.nextui-form {
  border: 1px solid #ddd;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  max-width: 90vw;
  height: auto;
  margin: 1rem auto;
  position: relative;
  z-index: 5;
}

/* Form Step Styles */
.step {
  position: absolute;
  width: 90%;
  height: auto;
  display: none; /* Hide all steps by default */
  box-sizing: border-box;
  margin-top: 1rem;
  z-index: 5;

}


.step .number-input {
  width: 90%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  z-index: 5;

}

/* Button styles */
.step .next-step {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 5;

}

.step .next-step:hover {
  background-color: #0056b3;
}

.step-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  height: 30rem;
}

.step-2{display: none;}

.step-1 .next-step {
  width: 50%;
  margin: 0 !important;
}

.features-list, .plans {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.feature-item, .plan-item {
  margin-bottom: 1rem;
}

input[type="checkbox"] {
  margin-right: 0.75rem;
}

button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #3A71CA; /* Primary button color */
  color: #fff;
  cursor: pointer;
  border-radius: 0.3125rem;
}

button:hover {
  background-color: #2c5d9b; /* Darker button color on hover */
}

.btn-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0.75rem; /* Adjusted gap for better spacing */
  align-items: center;
  margin-left: -2%;
}

.calculate {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  border-radius: 0;
}

/* CALCULATE BUTTON */
.calculate-container-button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "bt-1 bt-2 bt-3"
    "bt-4 bt-5 bt-6";
  position: relative;
  perspective: 800;
  padding: 0;
  width: 135px;
  height: 47px;
  transition: all 0.3s ease-in-out;
}

.calculate-container-button:active {
  transform: scale(0.95);
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
}

.bt-1 {
  grid-area: bt-1;
}

.bt-2 {
  grid-area: bt-2;
}

.bt-3 {
  grid-area: bt-3;
}

.bt-4 {
  grid-area: bt-4;
}

.bt-5 {
  grid-area: bt-5;
}

.bt-6 {
  grid-area: bt-6;
}

.bt-1:hover ~ .calculate {
  transform: rotateX(15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px -2px #18181888;
}

.bt-1:hover ~ .calculate::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px -2px #18181888;
}

.bt-3:hover ~ .calculate {
  transform: rotateX(15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px -2px #18181888;
}

.bt-3:hover ~ .calculate::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px -2px #18181888;
}

.bt-4:hover ~ .calculate {
  transform: rotateX(-15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px 2px #18181888;
}

.bt-4:hover ~ .calculate::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px 2px #18181888;
}

.bt-6:hover ~ .calculate {
  transform: rotateX(-15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px 2px #18181888;
}

.bt-6:hover ~ .calculate::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px 2px #18181888;
}

.hover:hover ~ .calculate::before {
  background: transparent;
}

.hover:hover ~ .calculate::after {
  content: "READY?";
  top: 130%;
  transform: translate(-50%, 0);
  font-size: 34px;
  color: #031fbb;
}

.calculate {
  padding: 0;
  width: 135px;
  height: 47px;
  background: transparent;
  font-size: 17px;
  font-weight: 900;
  border: 3px solid #031fbb;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.calculate::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: #031fbb;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.calculate::after {
  content: "CALCULATE";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: transparent;
  font-size: 17px;
  font-weight: 900;
  line-height: 47px;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: 5;
}

@keyframes shake {
  0% {
    left: 45%;
  }

  25% {
    left: 54%;
  }

  50% {
    left: 48%;
  }

  75% {
    left: 52%;
  }

  100% {
    left: 50%;
  }
}

/* Currency Select */
.currency-switcher{
  display: flex;
  flex-direction: column;
  gap: 3;
  width: 100%;
}
.select-currency {
  border: 1px solid #ddd;
  padding: 0.75rem;
  border-radius: 0.3125rem;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
  margin-top:1rem;
}

.select-currency:focus {
  outline: none;
  border-color: #3a71ca;
}

/* Summary Section */
.summary-section {
  display: none; /* Hide summary initially */
  padding: 1.5rem;
  border: 1px solid #ddd;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.summary-section .previous-step-summary{
  margin-left: 0rem;
}

#total-price{
  color: green;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

table th {
  background-color: #f3f3f3;
}


@media(min-width: 768px){
  form.nextui-form{
    max-width: 50vw;
    margin: 1rem auto;
  }

  .step-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
  }

 .step-2 {
    width: 90%;
  }
 .step-2 .next-step {
    margin: 0 !important;
  }
}

@media(min-width: 1440px){
  .step{
    margin-left: 1rem;
  }

  .step .btn-wrapper{
    margin-left: 0rem;
  }
}