<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <form id="wpe-form" class="nextui-form">
      <!-- Step 1: Currency Selection and Features -->
      <div class="step step-1">
        <h2>Select Currency and Features</h2>
        <div class="currency-switcher">
          <label for="currency">Select Currency:</label>
          <select name="currency" id="currency" class="select-currency">
            <option value="USD">USD</option>
            <option value="JMD">JMD</option>
            <option value="CAD">CAD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="DOP">DOP</option>
            <option value="HTG">HTG</option>
            <option value="BBD">BBD</option>
            <option value="BZD">BZD</option>
            <option value="GYD">GYD</option>
            <option value="TTD">TTD</option>
            <option value="AWG">AWG</option>
            <option value="BMD">BMD</option>
            <option value="KYD">KYD</option>
            <option value="ANG">ANG</option>
            <option value="XCD">XCD</option>
            <option value="CUP">CUP</option>
            <option value="CUC">CUC</option>
          </select>
        </div>

        <table class="feature-table">
          <thead>
            <tr>
              <th>Number of Pages</th>
              <th>Functionality</th>
              <!-- <th>Price</th> -->
              <th>Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Contact Form</td>
              <!-- <td class="price-col">$34</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="34"
                  data-feature="Contact Form"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Image Slider</td>
              <!-- <td class="price-col">$46</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="46"
                  data-feature="Image Slider"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Social Media Integration</td>
              <!-- <td class="price-col">$17</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="17"
                  data-feature="Social Media Integration"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>E-commerce Functionality</td>
              <!-- <td class="price-col">$344</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="344"
                  data-feature="E-commerce Functionality"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Content Management System (CMS)</td>
              <!-- <td class="price-col">$172</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="172"
                  data-feature="Content Management System (CMS)"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Search Functionality</td>
              <!-- <td class="price-col">$69</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="69"
                  data-feature="Search Functionality"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Blog/News Section</td>
              <!-- <td class="price-col">$103</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="103"
                  data-feature="Blog/News Section"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>User Registration/Login</td>
              <!-- <td class="price-col">$92</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="92"
                  data-feature="User Registration/Login"
                />
              </td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="next-step">Next</button>
      </div>
      <div class="step step-2 hidden">
        <h2>Select Additional Features</h2>
        <table class="feature-table">
          <thead>
            <tr>
              <th>Number of Pages</th>
              <th>Functionality</th>
              <!-- <th>Price</th> -->
              <th>Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Newsletter Subscription</td>
              <!-- <td class="price-col">$34</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="34"
                  data-feature="Newsletter Subscription"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Mobile Responsiveness</td>
              <!-- <td class="price-col">$92</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="92"
                  data-feature="Mobile Responsiveness"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>SEO Optimization</td>
              <!-- <td class="price-col">$69</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="69"
                  data-feature="SEO Optimization"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Analytics Integration (Google Analytics)</td>
              <!-- <td class="price-col">$34</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="34"
                  data-feature="Analytics Integration (Google Analytics)"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Security Features (SSL Certificate, Firewall)</td>
              <!-- <td class="price-col">$69</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="69"
                  data-feature="Security Features (SSL Certificate, Firewall)"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Integration with third-party APIs</td>
              <!-- <td class="price-col">$115</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="115"
                  data-feature="Integration with third-party APIs"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Any custom functionality</td>
              <!-- <td class="price-col">$745</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="745"
                  data-feature="Any custom functionality"
                />
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Additional Web Pages</td>
              <!-- <td class="price-col">$50</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="50"
                  data-feature="Additional Web Pages"
                />
              </td>
            </tr>
          </tbody>
        </table>

        <div class="button-wrapper">
          <button type="button" class="previous-step">Previous</button>
          <button type="button" class="next-step">Next</button>
        </div>
      </div>
      <!-- Step 3: Remaining Features and Summary -->
      <div class="step step-3 hidden">
        <h2>Select Additional Features</h2>
        <table class="feature-table">
          <thead>
            <tr>
              <th>Number of Pages</th>
              <th>Functionality</th>
              <!-- <th>Price</th> -->
              <th>Select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1-3</td>
              <td>Impact Starter</td>
              <!-- <td class="price-col">$250</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="250"
                  data-feature="Impact Starter"
                />
              </td>
            </tr>
            <tr>
              <td>4-6</td>
              <td>Growth Accelerator</td>
              <!-- <td class="price-col">$350</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="350"
                  data-feature="Growth Accelerator"
                />
              </td>
            </tr>
            <tr>
              <td>7-8</td>
              <td>Enterprise Revolution</td>
              <!-- <td class="price-col">$400</td> -->
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="400"
                  data-feature="Enterprise Revolution"
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="number"
                  class="pages-input"
                  min="9"
                  value="9"
                  style="width: 60px"
                />
              </td>
              <td>Global Implementation</td>
              <td>
                <input
                  type="checkbox"
                  class="feature"
                  data-usd="450"
                  data-feature="Global Implementation"
                />
              </td>
            </tr>
          </tbody>
        </table>

        <div class="button-wrapper">
          <button type="button" class="previous-step">Previous</button>
          <button type="button" class="calculate">Calculate</button>
        </div>
      </div>

      <!-- Summary displays the total price and total number of features -->
      <div class="summary-section hidden">
        <h3>Summary</h3>
        <table id="summary-table">
          <thead>
            <tr>
              <th>Feature</th>
              <!-- <th>Price</th> -->
            </tr>
          </thead>
          <tbody id="summary">
            <!-- Summary items will be inserted here -->
          </tbody>
          <tfoot>
            <tr>
              <td><strong>Total</strong></td>
              <td id="total-price">
                <!-- Total price will be inserted here -->
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </form>

    <script src="js/script.js"></script>
  </body>
</html>
