.nextui-form {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.currency-switcher {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.currency-switcher label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
}

.currency-switcher input[type="radio"] {
    margin-right: 8px;
}

.feature-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.feature-table th, .feature-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    background-color: #fafafa;
}

.feature-table th {
    background-color: #f0f0f0;
    font-weight: 600;
}

.feature-table td {
    background-color: #ffffff;
}

.feature-table input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}
/* Custom select styling */
.currency-switcher {
    position: relative;
    width: 100%;
}

.select-currency {
    font-size: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    cursor: pointer;
    appearance: none;
    position: relative; /* Ensure pseudo-element is positioned correctly */
    padding-right: 30px; /* Add extra space for the arrow */
}

.select-currency option::after {
    content: '▼';
    font-size: 14px;
    color: #888;
    position: absolute;
    right: 10px; /* Adjust positioning if necessary */
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

/* Optional: Hide default arrow if you use a custom dropdown */
.select-currency::-ms-expand {
    display: none; /* For IE10+ */
}

/* Hide default select arrow */
.select-currency option {
    font-size: 16px;
}

/* Styling for custom select dropdown items */
.select-items {
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 99;
    display: none;
}

.select-items div {
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.select-items div:hover {
    background-color: #f0f0f0;
}


.summary-section {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary-section h2 {
    margin-top: 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

#summary {
    list-style-type: none;
    padding: 0;
}

#summary li {
    margin-bottom: 8px;
    font-size: 16px;
}

#total-price {
    font-weight: bold;
    font-size: 18px;
    color: #7828c8;
}

.calculate-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.calculate, .next-step, .previous-step {
    background: #7828c8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    margin: 0 10px;
}

.calculate:hover, .next-step:hover, .previous-step:hover {
    background: #6622aa;
}

.hidden {
    display: none;
}

.step {
    margin-top: 20px;
}

select.feature {
  appearance: none;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  color: #1a202c;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
  transition: all 0.2s;
  width: 100%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
}

select.feature:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.custom-pages {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  width: 100%;
}
select.feature option {
  padding: 10px;
  background-color: #ffffff;
  color: #1a202c;
  font-size: 0.875rem;
}

select.feature option:hover,
select.feature option:focus,
select.feature option:active {
  background-color: #edf2f7;
}

select.feature option:checked {
  background-color: #3182ce;
  color: #ffffff;
}

/* For Firefox */
select.feature option:hover {
  box-shadow: 0 0 10px 100px #edf2f7 inset;
}

/* For webkit browsers (Chrome, Safari) */
select.feature option:hover {
  background-color: #edf2f7 !important;
}

.pages-input {
  appearance: none;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  color: #1a202c;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem 0.75rem;
  transition: all 0.2s;
  width: 60px;
}

.pages-input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.pages-input::-webkit-inner-spin-button,
.pages-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.pages-input[type=number] {
  -moz-appearance: textfield;
}
